/* -*- mode: css -*- */

.tournabox-container {
	.tournabox-root {
		overflow: auto;
		padding-bottom: 5px;
		border: 1px solid green;
		font-size: 16px;
		display: inline-block;
		color: black;
		min-width: 730px;

		.tournabox-menu-wrapper {
			background-color: #D5EBED;

			.tournabox-menu {
				position: relative;
				padding: 6px;
				.tournabox-filter-span { 
					position: absolute;
					right: 0;
					top: 6px;
				} 
				input[type="checkbox"] {
					margin: 0 20px 0 4px;
					vertical-align: middle;
				}
				.tournabox-filter-input {
					box-sizing: border-box;
					height: 20px;
					border-radius: 5px;
					padding: 0;
				}
			}
		}

		table {
			border-collapse: separate;
		}

		.tournabox-group {
			margin-top: 10px;
			padding: 0 4px 0 4px;

			.tournabox-header-row {
				.tournabox-header {
					font-weight: bold;
					font-style: italic;
					font-size: 1.2em
				}
			}
			.tournabox-row {
				vertical-align: baseline;
				line-height: 1;

				td { min-width: 140px; }
				.tournabox-entry { font-style: italic; padding: 0 4px 0 0; }
				.tournabox-was-defeated-by { color: red }
				.tournabox-defeated { color: green }
				.tournabox-advanced { color: green; text-decoration: underline; }
				.tournabox-will-face { color: blue }

				.tournabox-in-round {
					.tournabox-round {
						margin-left: 5px;
						text-decoration: underline;
						font-weight: bold;
					}
				}

				.tournabox-country {
					margin-left: 4px;
					color: purple;
					font-size: .8em;
				}

				.tournabox-seeded {
					.tournabox-name {
					}
					.tournabox-seed {
						color: blue;
						&:before { content: ' ['; }
						&:after { content: ']'; }
						vertical-align: super;
						font-size: .8em;
					}
				}
			}
		}
	}	
}
