/* -*- mode: css -*- */

.tournabox-container {
/* fixme
	& * { box-sizing: content-box; }
    & *:after { box-sizing: content-box; }
    & *:before { box-sizing: content-box; }
	.tournabox-root {
*/
		.tournabox-menu-wrapper {
			background-color: #D5EBED;

			.tournabox-menu {
				padding: 6px;
				.tournabox-filter-span { 
					float: right;
				} 
				input[type="checkbox"] {
					margin: 0 20px 0 0;
					vertical-align: middle;
				}
				.tournabox-filter-input {
					border-radius: 5px;
				}
			}
		}

		.tournabox-group {
			margin-top: 10px;
			.tournabox-header-row {
				.tournabox-header {
					font-weight: bold;
					font-style: italic;
					font-size: 1.2em
				}
			}
			.tournabox-row {
				.tournabox-cell { font-style: italic; padding: 2px 4px 1px 1px; }
				.tournabox-lost { color: red }
				.tournabox-won { color: green }
				.tournabox-willFace { color: blue }
			}
		}

	}
}
